import streamlit as st


st.set_page_config(page_title="Сюрприз для тебя", page_icon="🎁")


st.title("Привет,Варя!")


st.write("""
Я создал это приложение специально для тебя! 
Мне хотелось бы,кое в чем тебе признаться.Надеюсь, тебе понравится!)
""")

if st.button("Нажми сюда"):
 
    st.balloons()
    st.subheader("Ты мне очень нравишься, и я хотел, чтобы ты об этом знала! ️")
    st.write("""
    Ты невероятно красивая и добрая! 
    """)
    st.write('Оставайся такой же прекрасной и супер интересной, иначе мне будет грустно!)')
    st.write('P.S. Я хотел сделать что-то особенное для тебя')

